{
  "name": "binance-market-and-trading",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@binance/connector-typescript": "^0.3.16",
    "@mantine/core": "^7.17.2",
    "@mantine/dates": "^7.17.2",
    "@mantine/form": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@mantine/notifications": "^7.17.2",
    "@tabler/icons-react": "^3.31.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "mantine-datatable": "^7.17.1",
    "next": "14.2.26",
    "react": "^18",
    "react-dom": "^18",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.26",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
